<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <title>Not found | dCrypt</title>
</head>
<body>
    <div class="container">
        <h1 style="color: white;">Looks like you are lost little friend.</h1>
        <h1> <span class="ascii" style="color: white;">(╯°□°）╯︵ ┻━┻</span></h1>
        <a href="/" class="lol" style="text-decoration: none;font-size: 1.5em;background-color: white; border-radius: 0.5em;padding-top: 0.5em; padding-bottom: 0.5em; padding-left: 0.5em; padding-right: 0.5em;">Return to home</a>
    </div>
    
</body>
</html>
<script>

</script>
<style>
    body{
        background: #0f0c29;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
font-family: 'Squareboi';
    }
    @font-face {
    font-family: 'Squareboi';
    src: url(https://vasishthg.github.io/ncrypt21/heheboi.ttf);
}
.container {
	height: 100vh;
	font-family: "Squareboi",;
	font-weight: bolder;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
	
    .lol{
        color: rgb(255, 1, 1);
    }
	.lol:hover{
        color: rgb(219, 0, 0);
    }
</style>
